.bod{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url("/Users/egapraneeth/Desktop/Minor Project/client/src/pages/home/homebg.jpeg") ;
  
}
.mail{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
  }
  
  .mailInputContainer>input{
    width: 300px;
    height: 30px;
    padding: 10px;
    border: none;
    margin-right: 10px;
    border-radius: 5px;
  }
  
  .mailInputContainer>button{
    height: 40px;
    background-color: #3af3e0;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .mailInputContainer>button:hover{
    
    transition: 0.3s ease-in-out;
    transform: scale(1.03);
    background-color: #008009;
  }