.pList{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
  }
  
  
  .pListItem{
    flex:1;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .pListItem:hover{
    transition: 0.3s ease-in-out;
    transform: scaleY(1.05);
    
  }
  
  .pListImg{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .pListTitles>h1{
    font-size: 18px;
    color: #444;
  }
  
  .pListTitles>h2{
    font-size: 14px;
    font-weight: 300;
  }
  h1{
    color: white;
  }
  h2{
    color: white;
  }