.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url("header1.jpg");
    color: rgb(255, 255, 255);
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    margin-top: 50px;

}
.headerTitle{
    font-family: "Trirong", serif;
}

.headerContainer{
    width: 100%;
    max-width: 1024px;
    margin: 20px 0px 100px 0px;
}

.headerContainer.listMode{
   
    margin: 20px 0px 0px 0px;
}

.headerList{
    display: flex;
    gap: 60px;
    margin-bottom: 50px;
}

.headerListItem{
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerListItemactive{
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
}

.headerDesc{
    margin: 20px 0px;
}

.headerBtn{
    background-color: #d2ebe1;
    color: black;
    border: none;
    cursor: pointer;
    height: 40px;
    margin-left: 30px;
}

.headerSearch{
    height:45px;    
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0px;
    border-radius: 5px;
    position: absolute;
    bottom: -35px;
    width: 100%;
    max-width: 1024px;
    
}

.headerIcon{
    color: lightgray;
    

}

.headerSearchItem{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: -20px;
}

.headerSearchInput{
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 3px;
    width: 250px;
    font-size: 14px;
    height: 30px;
    transition: 0.3s ease-in-out;

}
.headerSearchInput:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.03);
    border: 2.5px solid rgb(114, 201, 230);

}

.headerSearchText{
    color: lightgray;
    cursor: pointer;
    
}

.date{
    position: absolute;
    top: 50px; 
    z-index: 2;
}
.options{
    position: absolute;
    top: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    z-index: 2;
}

.optionItem{
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin: 10px;

}

.optionCounter{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    color: black; 
}

.optionCounterButton{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    color: black;
    background-color: white;
    cursor: pointer;   
}

.optionCounterButton:disabled{
    cursor: not-allowed;
}

.homeTitle{
    width:1024px;
    font-size: 20px;
    color: white;
}