.hallContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.hallWrapper {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.bookNow {
  position: absolute;
  top: 10px;
  right: 0;
  border: none;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.hallTitle {
  font-size: 24px;
  color: black;
}

.hallAddress {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hallDistance {
  color: #6f6d6b;
  font-weight: 500;
}

.hallPriceHighlight {
  color: #158009;
  font-weight: 500;
}

.hallImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hallImgWrapper {
  width: 33%;
}

.hallImg {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.hallDetails {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.hallDetailsTexts {
  flex: 3;
}

.hallDesc {
  font-size: 14px;
  margin-top: 20px;
}

.hallDetailsPrice {
  flex: 1;
  background-color: #A0E4CB;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hallDetailsPrice > h1 {
  font-size: 18px;
  color: #555;
}
.hallDetailsPrice > span {
  font-size: 14px;
}
.hallDetailsPrice > h2 {
  font-weight: 300;
}
.hallDetailsPrice > button {
  border: none;
  padding: 10px 20px;
  background-color: #000407;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.slider{
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.613);
  z-index: 999;
  display: flex;
  align-items: center;
}

.sliderWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderImg{
  width: 80%;
  height: 80vh;
}

.close{
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: lightgray;
  cursor: pointer;
}

.arrow{
  margin: 20px;
  font-size: 50px;
  color: lightgray;
  cursor: pointer;
}
