
  
.slider1{
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 40vh;
    background-color: rgba(0, 0, 0, 0.613);
    z-index: 999;
    display: flex;
    align-items: center;
  }
  
  .sliderWrapper1{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sliderImg1{
    width: 100%;
    height: 45vh;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .sliderImg1:hover{
    transition: 0.3s ease-in-out;
    transform: scaleY(1.05);
}
 
  .arrow1{
    margin: 20px;
    font-size: 50px;
    color: lightgray;
    cursor: pointer;
  }

  .featuredTitles1{
    position: absolute;
    bottom: -10px;
    left: 20px;
}
.list{
    display: flex;
}
