.homeContainer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.home{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url("homebg.jpeg");
}
.lists1{
	display: flex;
	justify-content: space-between;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
    z-index: 1000;
}

.my-float{
	margin-top:22px;
}

.popup-content {
	margin: auto;
	background: rgb(255, 255, 255);
	width: 50%;
	padding: 5px;
  }
  .popup-arrow {
	color: rgb(255, 255, 255);
  }
  [role='tooltip'].popup-content {
	width: 200px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
  }
  
  .popup-overlay {
	background: rgba(0, 0, 0, 0.5);
  }
  [data-popup='tooltip'].popup-overlay {
	background: transparent;
  }